apply plugin: 'com.android.library'
apply from: '../jacoco.gradle'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    debug {
      testCoverageEnabled true
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  compile 'com.android.support:support-annotations:25.3.1'

  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:2.8.47'
  testCompile "org.robolectric:robolectric:3.3.2"
  testCompile 'org.assertj:assertj-core:3.6.2'
}