# denbun

./: .travis.yml  README.md  build.gradle  circle.yml  gradle.properties  jacoco.gradle  settings.gradle
denbun/: build.gradle  proguard-rules.pro
denbun/src/main/: AndroidManifest.xml
denbun/src/main/java/com/yuki312/denbun/: Dao.java  Denbun.java  DenbunBox.java  DenbunConfig.java  DenbunPool.java  Frequency.java  FrequencyAdapter.java  FrequencyAdjuster.java  FrequencyInterceptor.java  History.java  HistoryRecord.java  State.java  Util.java
denbun/src/main/java/com/yuki312/denbun/adjuster/: CoolDownAdjuster.java  CooldownAdjuster.java  CountAdjuster.java  FrequencyAdjuster.java  IntervalAdjuster.java
denbun/src/main/java/com/yuki312/denbun/core/: CoreProvider.java  DenbunCore.java  Frequency.java  Pref.java  State.java
denbun/src/main/java/com/yuki312/denbun/history/: Frequency.java  History.java  HistoryImpl.java  HistoryProvider.java  Pref.java
denbun/src/main/java/com/yuki312/denbun/internal/: CoreProvider.java  Dao.java  DaoImpl.java  DaoProvider.java  DenbunCore.java  DenbunId.java  Frequency.java  Pref.java  PreferenceKey.java  Record.java  State.java
denbun/src/main/java/com/yuki312/denbun/state/: CoreProvider.java  DenbunCore.java  Frequency.java  Pref.java  State.java
denbun/src/main/java/com/yuki312/denbun/time/: Time.java
denbun/src/test/java/com/yuki312/denbun/: DenbunBoxTest.java  DenbunIdTest.java  DenbunPoolTest.java  DenbunTest.java  FrequencyTest.java  StateTest.java  TestApplication.java  UtilTest.java
denbun/src/test/java/com/yuki312/denbun/adapter/: CoolDownAdjusterTest.java  CountAdjusterTest.java  IntervalAdjusterTest.java
denbun/src/test/java/com/yuki312/denbun/internal/: RecordTest.java
denbun/src/test/resources/: robolectric.properties
(+35 files in other folders)
